.root {
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.title {
    text-align: center;
}

.info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.infoItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}